# Groww

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maverick/groww/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maverick/groww/data/: BestMatche.kt  CompanyDetail.kt  SearchStock.kt  TopGainerLoser.kt  TopGainerLoserMaster.kt
app/src/main/java/com/maverick/groww/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/maverick/groww/owner/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/maverick/groww/owner/adapter/: TopGainerLoserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/maverick/groww/owner/fragment/: DetailFragment.kt  MainFragment.kt  TopGainerFragment.kt  TopLoserFragment.kt
app/src/main/java/com/maverick/groww/owner/observer/: TopGainerLoserViewModel.kt
app/src/main/java/com/maverick/groww/owner/repo/: TopGainerLoserRepository.kt
app/src/main/java/com/maverick/groww/utlis/: Constants.kt  RemoteDataSource.kt  URLs.kt  Webservices.kt
app/src/main/res/drawable/: round_border.xml  stock.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_top_gainer.xml  fragment_top_loser.xml  item_top_gainer_loser.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/maverick/groww/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
