<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.maverick.groww.data.CompanyDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Detail Page"
            app:titleTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search Stonks"
                    android:inputType="text"
                    android:maxLines="1"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"
                    android:background="@color/white"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/buttonSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editTextSearch"
                    app:layout_constraintTop_toTopOf="@id/editTextSearch" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/stock" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        tools:text="APPLE INC" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.combineTypeAndSymbol()}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="AAPL, Common Stock" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.exchange}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="NSQ" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                tools:text="$177.15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/change_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/holo_green_dark"
                tools:text="+0.41%" />

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:src="@drawable/ic_stock_chart" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{data.isDescription()}"
                android:text="@{data.aboutCompany()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="About APPLE INC" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{data.isDescription()}"
                android:text="@{data.description}"
                tools:text="Apple Inc. is an" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/week_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52 Week Low:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewHighValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$100"
                    android:text="@{data.weekLow}"
                    app:layout_constraintTop_toBottomOf="@id/week_low"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/week_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52 Week High:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewLowValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$200"
                    android:text="@{data.weekHigh}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/week_high"
                    android:textAlignment="viewEnd" />
            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            &lt;!&ndash; SeekBar with Current Value &ndash;&gt;-->
<!--            <SeekBar-->
<!--                android:id="@+id/seekBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:min="@{data.convertToInt(data.weekLow)}"-->
<!--                android:max="@{data.convertToInt(data.weekHigh)}"-->
<!--                tools:progress="50" />-->

<!--            &lt;!&ndash; Current Value Label &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/textViewCurrentValue"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Current Value"-->
<!--                android:textStyle="bold"/>-->

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>